.order-details-container {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;

  h2 {
    margin-bottom: 20px;
  }

  .user-details {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;

    h2 {
        margin-bottom: 10px;
    }

    ul {
        list-style: none;
        padding: 0;

        li {
            margin-bottom: 5px;
        }
    }
  }

  .order-item {
    margin-bottom: 20px;
    display: flex;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;

    .image-container {
      width: 200px;
      height: 200px;
      margin-right: 20px;
      
      img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        object-fit: cover;
      }
    }

    .details {
      flex: 1;

      .product-info {
        margin-bottom: 10px;

        h3 {
          margin-bottom: 5px;
          font-size: 18px;
        }

        p {
          margin: 0;
          font-size: 16px;
        }
      }

      .price {
        font-size: 16px;
      }
    }

    .color-square {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 1px solid #ccc;
      margin-right: 5px;
      border-radius: 25%;
    }

    .quantity {
      font-weight: bold;
    }
  }

  .pay-now-button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s;

      &:hover {
          background-color: #45a049;
      }
    }
}
