.place-order-container {
    margin: 0 auto;
    justify-content: flex-start;
    width: auto;
    height: auto;
    background: rgb(245, 240, 240);
}

.place-order {
    background: rgb(245, 240, 240);
}

.image-details-content {
    display: flex;

    h1 {
        color: black;
        justify-content: center;
        align-items: center;
        font-family: math;
    }

    .image-container {
        width: 50%; /* Adjust this as needed */
        height: auto;

        img {
            width: 100%;
            height: auto; /* Maintain aspect ratio */
        }

        li {
            list-style: none;
        }
    }

    .details-content {
        ul {
            list-style: none;
            font-family: math;
            font-size: 20px;

            .list-item {
                font-size: 2px;
            }
        }
    }
}
