// PaymentForm.scss
.payment-form-container {
    max-width: 400px;
    margin: 0 auto;
  
    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
  
    form {
      display: flex;
      flex-direction: column;
  
      div {
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
  
        label {
          margin-bottom: 5px;
          font-weight: bold;
        }
  
        input {
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
        }
  
        .StripeElement {
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
        }
      }
  
      button[type='submit'] {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: #45a049;
        }
      }
    }
  
    p {
      margin-top: 20px;
      color: #f44336;
      font-weight: bold;
    }
  }
  