.my-store-main {
  display: flex;
  flex-direction: column;
  margin: 40px 25px;

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;

    .img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 2px solid #ccc;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;

      .store-img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
      }
    }

    .header-content {
      flex: 1;
      padding-left: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      h2 {
        margin: 0;
      }

      p {
        margin: 5px 0;
      }
    }

    .btn {
      margin-left: auto;
      height: 30px;
      padding: 0 10px;
    }
  }

  .store-content {
    width: 80%;
    margin: auto;

    .content {
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;

      .content-name {
        flex: 1;
        font-weight: bold;
      }

      .content-data {
        flex: 1;
      }
    }
  }
}

.store-main {
  /* Add styles for the update form section if needed */
}
