.auth-main {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../../assests/images/LoginBg.jpg");
  background-size: cover;
  z-index: 0;

  /* Add an overlay pseudo-element */
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: inherit; /* Use the same background image */
    background-size: cover;
    filter: blur(4px); /* Adjust the blur effect */
    z-index: -1; /* Ensure the overlay is behind the content */
  }
  .auth-form-main {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 10px); /* Adjust as needed */
    margin-bottom: 10px;

    .forms {
      background-color: #fbf2e5;
      width: 75%;
      height: calc(100vh - 150px);
      min-height: 500px;
      border-radius: 10px;
      position: relative;
      box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);

      .slider-btn {
        width: 120px;
        height: 30px;
        border-radius: 5px;
        padding: 0px;
        background-color: rgb(249, 249, 249);
        border: 1px solid #154b78;
        color: #154b78;
      }
      .slider-btn:hover {
        background-color: #154c784f;
      }

      .form-container {
        display: flex;

        flex-direction: row;
        z-index: 500;
        .field-container {
          width: 80%;
          /* aaaa */
          input {
            width: 100%;

            &:disabled {
              background-color: #dcdcdc;
            }
          }
          .custom-select {
            width: 100%;
            border: 1px solid #154b78;
            background-color: #f2f2f200;
            padding: 5px 20px 5px 10px;
            border-radius: 5px;
            color: #154b78;
            font-size: 12px;
            margin-bottom: 5px;
          }

          .sub-btn {
            background-color: #e8775a;
            color: #ffffff; /* Brown color */
            padding: 5px;
            cursor: pointer;
            border: none;
            font-size: 14px;
            border-radius: 5px;
            width: 100%;

            &:disabled {
              background-color: #db9684;
              cursor: not-allowed;
              &:hover {
                background-color: #db9684;
              }
            }
            &:hover {
              background-color: #d46d54;
            }
          }
          .error {
            color: red;
            font-size: 10px;
            font-weight: 500;
            margin: -6px 0 0 2px;
          }
        }

        form {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;

          label {
            margin-bottom: 5px;
            font-weight: bold;
          }

          input {
            margin-bottom: 5px;
            padding: 3px 10px;
            font-size: 14px;
            border: 1px solid #154b78;
            color: #154b78;
            border-radius: 5px;
            background-color: #ffffff00;
            width: 80%;
          }
          input::placeholder {
            color: #154b78;
          }

          .forget-password {
            margin-bottom: 10px;
            text-align: right;

            a {
              color: #154b78;
              text-decoration: none;
            }
          }
        }

        .login-options {
          text-align: center;
          margin-top: 20px;
          color: #154b78;

          p {
            margin-bottom: 10px;
          }

          .social-icons {
            font-size: 24px;
            i {
              margin: 0 10px;
              cursor: pointer;
            }
          }
        }

        .sign-in-form {
          flex: 50%;
          padding: 20px;

          .welcome-msg {
            font-size: 35px;
            font-weight: bold;
            color: #154b78;
            margin: 0 0 40px 0;
            padding-bottom: 30px;
          }
        }
        .sign-up-form {
          flex: 50%;
          padding: 20px;

          display: flex;
          flex-direction: column;
        }
      }

      .slider {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background-color: #ffffff;
        width: 50%;
        height: calc(100vh - 100px);
        transition: all 0.5s ease;
        border-radius: 10px 0 0 10px;

        /* display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; */
        height: 100%;

        .login-slide {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          
          .img {
            background-image: url("../../assests/images/LoginSliderImg.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
            height: 50%;
           background-position: center;
          }
          .login-content{
            text-align: center;

            p{
              margin: 5px 0;
              font-size: 14px;
            }
            .slide-btn {
              background-color: #e8775a;
              color: #ffffff; /* Brown color */
              padding: 5px;
              cursor: pointer;
              border: none;
              font-size: 14px;
              border-radius: 5px;
              width: 100%;
              margin-bottom: 10px;
  
              &:hover {
                background-color: #d46d54;
              }
            }
          }
        }
        .reg-slide {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          
          .img {
            background-image: url("../../assests/images/SignUoSliderImg.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
            height: 50%;
           background-position: center;
          }
          .login-content{
            text-align: center;

            p{
              margin: 25px 0 10px 0;
              font-size: 14px;
            }
            .slide-btn {
              background-color: #e8775a;
              color: #ffffff; /* Brown color */
              padding: 5px;
              cursor: pointer;
              border: none;
              font-size: 14px;
              border-radius: 5px;
              width: 100%;
              margin-bottom: 10px;
  
              &:hover {
                background-color: #d46d54;
              }
            }
          }
        }
      }
      .slider-clicked {
        background-color: #ffffff; // Change the color as needed
        transform: translateX(100%);
        border-radius: 0 10px 10px 0;
      }
    }
  }

  /* toggle switch */
  // ToggleSwitch.scss
  .toggle-switch {
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: #dddddd00; /* Background color of the switch */
    // border-radius: 20px;
    overflow: hidden;
    width: 100%; /* Adjust as needed */
    height: 40px; /* Adjust as needed */
    cursor: pointer;
  }

  .toggle-labels {
    display: flex;
    width: 100%;

    .label {
      flex: 1;
      text-align: center;
      padding: 8px;
      color: #000000; /* Color of the text labels */
      transition: color 0.3s ease;
      font-size: 14px;

      &.active {
        color: #0000ff; /* Color of the active label text */
        border-bottom: 2px solid #0000ff;
        padding-bottom: 2px;
        transition: color 0.3s ease;
      }
    }
  }

  .toggle-handle {
    // background-color: #007bff; /* Background color of the handle */
    // height: 100%;
    // transition: transform .5s ease;
  }

  .user-registration .toggle-handle {
    transform: translateX(0);
  }

  .seller-registration .toggle-handle {
    transform: translateX(100%);
  }

  /* toggle switch */

  /* reg forms */
  // RegistrationForm.scss
  .form-names {
    margin-top: 20px;
    width: 80%;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .registration-form {
    max-width: 100%;
    margin: 20px auto;

    label {
      display: block;
      margin-bottom: 10px;

      input,
      select {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
      }
    }

    button {
      background-color: #007bff; /* Button color */
      color: #fff; /* Button text color */
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .custom-select {
      width: 80%;
      border: 1px solid #154b78;
      background-color: #f2f2f200;
      padding: 10px 20px 10px 10px;
      border-radius: 20px;
      color: #154b78;
      font-size: 13px;
      margin-bottom: 10px;
    }
  }

  /* reg forms */
  /* forget-pwd */
  .forget-pwd {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    cursor: pointer;
  }
  .forget-pwd-header {
    text-align: center;
    margin-top: -10px;
    font-size: 14px;
  }

  .forgetPwd-felid {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 80%;
    margin-bottom: 10px;
    .felid {
      flex: 75%;
    }
    .felid-btn {
      flex: 25%;
    }
  }

  .reset-success {
    color: green;
    font-size: 12px;
    margin: -18px 10% 10px 10%;
  }
}
