// MenItemsListPage.scss

// Parent selector to increase specificity
.men-items-list-page {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;

  display: grid;
  grid-template-columns: 1fr 3fr;

  .filters {
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 4px;
    margin-right: 20px;
    margin-left: 0;

    select, input {
      margin-bottom: 10px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
    }

    button {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      background-color: #FFC0CB;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #ff99b9;
      }
    }

    // Additional styles for product category and style filters
    label {
      display: block;
      margin-bottom: 5px;
    }
  }

  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .items-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-right: 0;

    .item {
      border: 1px solid #ddd;
      border-radius: 4px;
      overflow: hidden;
      transition: transform 0.2s ease;

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        display: block;
      }

      &:hover {
        transform: translateY(-5px);
      }

      .item-details {
        padding: 10px;

        h2 {
          font-size: 18px;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          margin-bottom: 10px;
        }
      }
    }
  }

  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: auto;

    button {
      margin: 0 5px;
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
      background-color: transparent;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #f0f0f0;
      }

      &.active {
        background-color: #FFC0CB;
        color: white;
        border-color: #FFC0CB;
      }
    }
  }

  // Specific styles for PriceRangeSlider
  & .price-range-slider {
    margin-top: 20px;

    input[type='range'] {
      width: 100%;
      margin-bottom: 10px;
      -webkit-appearance: none;
      appearance: none;
      height: 10px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;

      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #FFC0CB;
        cursor: pointer;
      }

      &::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #FFC0CB;
        cursor: pointer;
      }
    }

    .range-values {
      display: flex;
      justify-content: space-between;
    }
  }
}
