.seller-product-list {
    width: 100%;
    padding: 0px 10px 10px 10px;
    background-color: white;
    min-height: 80vh;

    .top-form-header{
      display: flex;
      margin-top: 10px;
    }

    .form-header{
        font-size: 12px;
    }
  
    .addNewProdBtn {
      font-size: 12px;
      float: right;
      text-decoration: underline;
      color: blue;
      cursor: pointer;
    }
    .item-table {
      thead {
        border-top: 1px solid rgb(201, 201, 201);
        th {
          font-size: 12px;
          text-align: center;
        }
      }
      tbody {
        td {
          font-size: 12px;
          font-weight: 600;
          vertical-align: middle;
          text-align: center;
  
          .actions-tab {
            margin-right: 5px;
          }
        }
      }
    }
    .product-img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      padding: 2px;
      // background-size: cover;
      // background-position: center;
    }
    .user-data-form {
      font-size: 14px;
  
      .variation-header{
        display: flex;
        justify-content: space-between;
        .addNew-success-button{
          border-radius: 50%;
        }
      }
      .field-container {
        margin: 10px 0;
        //   display: flex;
        //   flex-direction: column;
  
        .field-input {
          display: flex;
          flex-direction: row;
  
          label {
            flex: 200px;
          }
  
          input, select {
            flex: calc(100% - 200px);
            padding: 3px 10px;
            border: 1px solid #b4b4b4;
            color: #000000;
            border-radius: 8px;
            background-color: #ffffff00;

          }
          input[disabled] {
            cursor: not-allowed;
            background-color: #e0e0e0;

          }

        }
        .preview-main {
          display: flex;
          justify-content: flex-end;
          .preview {
            width: calc(100% - 200px);
            height: 100px;
            border: 1px solid #b4b4b4;
            border-radius: 10px;
              padding: 10px;
            p {
              text-align: center;
              margin-top: 35px;
            }
            img{
              height: 80px;
              width: auto;
            }
          }
        }
  
        .buttons {
          display: flex;
          flex-direction: row;
          gap: 10px;
          justify-content: flex-end;
          margin-top: 20px;
          .btn {
            width: 100px;
            padding: 2px;
            font-size: 14px;
          }
        }
  
        .file-input-container {
          position: relative;
          display: flex;
          flex-direction: row;
        }
  
        .file-input-label {
          /*   display: inline-block;
          position: relative;
          overflow: hidden;
          padding: 8px;
          cursor: pointer; */
          /* display: flex;
          flex-direction: row; */
          // flex: 200px;
        }
        .file-label {
          flex: 200px;
        }
        .name {
          display: flex;
          flex-direction: row;
          flex: calc(100% - 200px);
          height: 29px;
          border: 1px solid #b4b4b4;
          border-radius: 8px;
          // padding: 3px 10px;
  
          label {
            flex: 100px;
          }
          .fileName {
            flex: calc(100% - 100px);
            padding: 3px 10px;
          }
        }
  
        .file-input {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          cursor: pointer;
        }
  
        .button {
          display: inline-block;
          background-color: #6c757d;
          color: #fff;
          // padding: 8px 16px;
          border-radius: 4px 0 0 4px;
          cursor: pointer;
          width: 100px;
          height: 29px;
          padding: 3px 5px;
        }
  
        .file-name {
          // margin-left: 8px;
          font-size: 14px;
        }
      }
    }
  }
  
  