.wish-list-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .wish-items-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .wish-item {
    width: calc(33.333% - 20px); /* Adjust width as per your preference */
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    .wish-item-image {
      cursor: pointer;
      img {
        width: 100%;
        height: auto;
      }
    }

    .wish-item-details {
      padding: 10px;

      p {
        margin: 5px 0;
        font-size: 14px;

        &.price {
          font-weight: bold;
        }

        .color-square {
          width: 20px;
          height: 20px;
          display: inline-block;
          margin-right: 5px;
          border-radius: 25%;
        }
      }
    }

    .wish-item-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;

      button {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 18px;
        color: #888;
        transition: color 0.3s;

        &:hover {
          color: #333;
        }
      }
    }
  }

  .delete-confirmation-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;

    .confirmation-box {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

      p {
        margin-bottom: 10px;
      }

      button {
        margin-right: 10px;
        padding: 8px 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #eee;
        }
      }
    }
  }
}
