.seller-payment-main {
  width: 100%;
  height: 100%;

  .seller-payment-default {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    .img {
      background-image: url("../../assests/images/Store_1.png");
      background-size: contain;
      background-repeat: no-repeat;
      width: 100%;
      height: 50%;
      background-position: center;
    }
    .msg {
      font-size: 14px;
      font-weight: bold;
      // margin-top: 20px;
    }
    .create-btn {
      background-color: #d5a589;
      color: #ffffff; /* Brown color */
      padding: 5px;
      cursor: pointer;
      border: none;
      font-size: 14px;
      border-radius: 5px;
      width: 200px;

      &:hover {
        background-color: #ca9c82;
      }
    }
  }
}

.seller-payment-details {
  width: 100%;
  padding: 0;

  .addNewProdBtn {
    margin: 1% 0;
    float: right;
  }
  .payment-details {
    margin-top: 5%;
  }
  .new-item-form {
    font-size: 14px;

    .variation-header {
      display: flex;
      justify-content: space-between;
      .addNew-success-button {
        border-radius: 50%;
      }
    }
    .field-container {
      margin: 10px 0;
      //   display: flex;
      //   flex-direction: column;

      .field-input {
        display: flex;
        flex-direction: row;

        label {
          flex: 200px;
        }

        input {
          flex: calc(100% - 200px);
          padding: 3px 10px;
          border: 1px solid #b4b4b4;
          color: #000000;
          border-radius: 8px;
          background-color: #ffffff00;
        }
        select {
          flex: calc(100% - 200px);
          padding: 3px 10px;
          border: 1px solid #b4b4b4;
          color: #000000;
          border-radius: 8px;
          background-color: #ffffff00;
        }
      }
      .preview-main {
        display: flex;
        justify-content: flex-end;
        .preview {
          width: calc(100% - 200px);
          height: 100px;
          border: 1px solid #b4b4b4;
          border-radius: 10px;
          padding: 10px;
          p {
            text-align: center;
            margin-top: 35px;
          }
          img {
            height: 80px;
            width: auto;
          }
        }
      }

      .buttons {
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: flex-end;
        margin-top: 20px;
        .btn {
          width: 100px;
          padding: 2px;
          font-size: 14px;
        }
      }

      .file-input-container {
        position: relative;
        display: flex;
        flex-direction: row;
      }

      .file-input-label {
        /*   display: inline-block;
          position: relative;
          overflow: hidden;
          padding: 8px;
          cursor: pointer; */
        /* display: flex;
          flex-direction: row; */
        // flex: 200px;
      }
      .file-label {
        flex: 200px;
      }
      .name {
        display: flex;
        flex-direction: row;
        flex: calc(100% - 200px);
        height: 29px;
        border: 1px solid #b4b4b4;
        border-radius: 8px;
        // padding: 3px 10px;

        label {
          flex: 100px;
        }
        .fileName {
          flex: calc(100% - 100px);
          padding: 3px 10px;
        }
      }

      .file-input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
      }

      .button {
        display: inline-block;
        background-color: #6c757d;
        color: #fff;
        // padding: 8px 16px;
        border-radius: 4px 0 0 4px;
        cursor: pointer;
        width: 100px;
        height: 29px;
        padding: 3px 5px;
      }

      .file-name {
        // margin-left: 8px;
        font-size: 14px;
      }
    }
  }

  .payment-details {
    display: flex;

    background-color: #b7b7b730;
    padding: 10px;
    border-radius: 5px;

    .account-sum {
      flex: 80%;
    }
    .edit-sum-btn {
      flex: 20%;
     text-align: right;

      .btn {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        padding: 0;
        font-size: 14px;
      }
      .bi-pencil-square{
        font-size: 10px;
      }
    }
  }
}

.payment-form {
  font-size: 14px;

  .variation-header {
    display: flex;
    justify-content: space-between;
    .addNew-success-button {
      border-radius: 50%;
    }
  }
  .field-container {
    margin: 10px 0;
    //   display: flex;
    //   flex-direction: column;

    .field-input {
      display: flex;
      flex-direction: row;

      label {
        flex: 200px;
      }

      input {
        flex: calc(100% - 200px);
        padding: 3px 10px;
        border: 1px solid #b4b4b4;
        color: #000000;
        border-radius: 8px;
        background-color: #ffffff00;
      }
      select {
        flex: calc(100% - 200px);
        padding: 3px 10px;
        border: 1px solid #b4b4b4;
        color: #000000;
        border-radius: 8px;
        background-color: #ffffff00;
      }
    }
    .preview-main {
      display: flex;
      justify-content: flex-end;
      .preview {
        width: calc(100% - 200px);
        height: 100px;
        border: 1px solid #b4b4b4;
        border-radius: 10px;
        padding: 10px;
        p {
          text-align: center;
          margin-top: 35px;
        }
        img {
          height: 80px;
          width: auto;
        }
      }
    }

    .buttons {
      display: flex;
      flex-direction: row;
      gap: 10px;
      justify-content: flex-end;
      margin-top: 20px;
      .btn {
        width: 100px;
        padding: 2px;
        font-size: 14px;
      }
    }

    .file-input-container {
      position: relative;
      display: flex;
      flex-direction: row;
    }

    .file-input-label {
      /*   display: inline-block;
        position: relative;
        overflow: hidden;
        padding: 8px;
        cursor: pointer; */
      /* display: flex;
        flex-direction: row; */
      // flex: 200px;
    }
    .file-label {
      flex: 200px;
    }
    .name {
      display: flex;
      flex-direction: row;
      flex: calc(100% - 200px);
      height: 29px;
      border: 1px solid #b4b4b4;
      border-radius: 8px;
      // padding: 3px 10px;

      label {
        flex: 100px;
      }
      .fileName {
        flex: calc(100% - 100px);
        padding: 3px 10px;
      }
    }

    .file-input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
    }

    .button {
      display: inline-block;
      background-color: #6c757d;
      color: #fff;
      // padding: 8px 16px;
      border-radius: 4px 0 0 4px;
      cursor: pointer;
      width: 100px;
      height: 29px;
      padding: 3px 5px;
    }

    .file-name {
      // margin-left: 8px;
      font-size: 14px;
    }
  }
}

.bank-details {
  // margin-top: 10px;
 

  .header {
    padding: 0;
    margin: 0 0 10px 0;
    font-size: 16px;
    font-weight: bold;
  }
  .data {
    padding: 5px 0;
    margin: 0;
    font-size: 12px;
  }
}
.error {
  color: red;
  font-size: 10px;
  font-weight: 500;
  margin: -2px 0 0 200px;
}
