.head{
    color: red;
}
.home-area{
    padding: 45px;
}
.offer{
    font-size: 2rem;
}
.title-bold{
    font-weight: 700;
    
}
.sub-title{
    color: #D5A589;
}
.read{
    font-weight: 600;
    cursor: pointer;
}
.trending-area{
    padding: 45px;
}
.discover-text{
    position: absolute;
    top: 334px;
    right: 50px;
}
.sell-img{
    width: 100%;
    height: 80%;
    border-radius: 18px;
}

.trending-area h2{
    -webkit-text-stroke: 1px rgb(144, 130, 116); 

     color: rgb(255, 255, 255);
     font-weight: 600;
     letter-spacing: 10px;
     font-size: 4rem;
                         
}

.discover-text{
    font-weight: 600;
}

.img-des{
color:rgb(144, 130, 116); 

}
.price{
    font-weight: 800;
}
.explore-btn{
    border: none;
    position: absolute;
    left: 45%;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 2px;
    margin-top: 15px;
}
.section3{
    margin-top: 20px;
    padding: 45px;
    text-align: center;
   
    background-color: rgb(220, 213, 213);
}
.text-line{
    font-size: 2rem;
    margin: auto;
}
.ai-gen{
    color:#D5A589;
    font-family: 'Franklin Gothic Medium';
}
.round-img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    border: 8px solid#D5A589;
}
.begin-btn{
    border: none;
    border-radius: 118px;
    font-size: medium;  
    background-color:  #D5A589;
    color: white;
    padding: 5px;
    padding-left: 25px;
    padding-right: 25px;
    
}
.section-4{
    margin: 20px;
    text-align: center;
}

.shop-btn{
    border: none;
    border-radius: 18px;
    font-size: medium;  
    background-color:  #D5A589;
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 35px;
    margin-left: 25px;
}
.footer{
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    color: white;
}
.section-5{
    background-color: black;
}

.txtbox{
    width: 80%;
    border: none;
    background-color: rgb(198, 198, 198);
   
}

.btncls{
   
   border: none;
   background-color:#D5A589 ;
   color: white;
    
}
.footer-links{
    text-align: left;
    color: white;
    background-color:#D5A589 ;
      margin-top: 1px;
      padding: 40px;
      
  
    
}

.social-icons{
    margin-left: 10px;
    cursor: pointer;
}
.selling-text{
    padding-top: 42px;
    font-weight: 600;
  
    text-align: right;
   
   
   
    
}
.e-bag{
    float: right;
    border: 2px solid black;
    border-radius: 100px;
    margin-right: 15px;
    width: 31px;
    height: 31px;
    font-weight: 700;
    padding: 6px;
    cursor: pointer;
}
.allright{
   
}