.view-cart-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

  .cart-item-list-name {
    font-weight: bold;
  }
  
  .cart-item-list-quantity {
    width: 100px; // Set the desired width
  }
  

  .view-cart-heading {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .cart-items-container {
    .cart-item-list {
      border: 1px solid #ddd;
      padding: 10px;
      display: flex;
      margin-bottom: 20px;

      .cart-item-list-image {
        width: 200px; /* Set a fixed width */
        height: 200px; /* Set a fixed height */
        margin-right: 20px;
      
        img {
          width: 100%;
          height: 100%; /* Ensure the image takes up the entire container */
          object-fit: contain;
        }
      }
      
      
      

      .cart-item-list-details {
        flex: 1;

        .cart-item-list-actions {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 10px;

          .delete-item-button {
            background-color: transparent;
            border: none;
            color: red;
            cursor: pointer;
          }

          .checkout-checkbox {
            display: flex;
            align-items: center;

            .inner-checkbox {
              transform: scale(1.2);
              margin-right: 5px;
            }
          }
        }
      }
    }
  }

.checkout-options-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;

  .checkout-all-label {
    display: flex;
    align-items: center;

    .checkout-all-checkbox {
      transform: scale(2); // Increased scale for larger checkbox
      margin-right: 10px;
    }
  }

  .total-price-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    .total-price-label {
      margin-right: 10px;
      font-weight: bold;
    }

    .total-price-amount {
      font-weight: bold;
      margin-right: 10px;
      color: #e30c0c;
    }
  }

  .buy-items-button,
  .recent-orders-button {
    padding: 15px 25px; // Increased padding for larger buttons
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 10px; // Rounded corners for buttons
    cursor: pointer;
    margin-bottom: 10px;
    transition: background-color 0.3s ease; // Smooth transition on hover

    &:hover {
      background-color: #0056b3; // Darker color on hover
    }

    &:focus {
      outline: none;
    }
  }
}
  

  .delete-confirmation-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;

    .confirmation-box {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;

      .confirmation-message {
        font-size: 18px;
        margin-bottom: 20px;
      }

      .confirmation-buttons {
        display: flex;
        justify-content: center;

        button {
          padding: 10px 20px;
          margin: 0 10px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;

          &:hover {
            background-color: #0056b3;
          }

          &:focus {
            outline: none;
          }
        }

        .confirmation-yes-button {
          background-color: red;

          &:hover {
            background-color: darkred;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .cart-item-list {
    flex-direction: column;

    .cart-item-list-image {
      width: 100%;
      margin-right: 0;
      margin-bottom: 10px;
    }

    .cart-item-list-details {
      .cart-item-list-actions {
        flex-direction: column;

        .delete-item-button {
          background-color: transparent;
          border: none;
          color: red;
          cursor: pointer;
          font-size: 24px; // Set the font size to increase the size of the delete icon
        }
        
      }
    }
  }
}
