.user-profile-main {
  background-color: rgb(247, 247, 247);
  min-height: calc(100vh - 67px);
  display: flex;
  flex-direction: row;
  padding: 20px 50px;
  gap: 15px;

  .user-profile-left {
    flex: 300px;
    background-color: #ffffff;
    // box-shadow: 5px 10px 10px 5px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    .profile-img-container {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 2px solid #ccc;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      .profile-img {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        padding: 2px;
        // background-image: url("https://tse1.mm.bing.net/th/id/OIP.PB3QCTk1kCZZ6ZvvVqpM5gHaHa?rs=1&pid=ImgDetMain");
        // background-image: url("../../assests/images/google-icon.png");
        background-size: cover;
        background-position: center;
      }
    }
    .user-name {
      font-size: 20px;
      margin-top: 10px;
    }
    .profile-summery {
      width: 100%;
      height: 60px;
      background-color: rgb(218, 218, 218);
      border-radius: 5px;
      padding: 5px;

      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;

      .v-line {
        background-color: rgb(170, 170, 170);
        height: 40px;
        width: 1px;
        border-radius: 2px;
      }
      p {
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 14px;
      }
    }
    .profile-details {
      margin-top: 20px;
      width: 100%;
      p {
        text-align: left;
        margin: 0 0 5px 0;
        font-size: 14px;
      }
    }
    .btn-outline-success {
      width: 100%;
      margin-top: 20px;
      padding: 5px;
    }
  }
  .user-profile-right {
    flex: calc(100% - 300px);
    // box-shadow: 5px 10px 10px 5px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 10px;
  }
}

.main-content {
  .nav-bar {
    .nav-item {
      list-style-type: none;
      color: rgb(0, 0, 0);
      text-decoration: none;
      font-size: 12px;

     &.active {
        // color: #0000ff; /* Color of the active label text */
        border-bottom: 2px solid #D5A589;
        padding-bottom: 2px;
        transition: color 0.3s ease;
      }
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;

      gap: 20px;

      li {
      }
    }
  }
}
