.store-main{
    width: 100%;
    height: 100%;

    .store-review{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        .img {
            background-image: url("../../assests/images/Store_2.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
            height: 50%;
            background-position: center;
          }
          .msg {
            font-size: 14px;
            font-weight: bold;
            // margin-top: 20px;
          }
    }
}

.main-content{
  .nav-bar{

    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;

      gap: 20px;

      li{
       
      }
    }
  }
}