.single-product-main {
  background-color: gray;
  display: flex;
  flex-direction: row;
  min-height: 72vh;
  .image-main {
    flex: 50%;
    background-color: red;
    display: flex;
    flex-direction: row;

    .main-image {
      flex: 70%;
      background-color: rgb(0, 255, 238);
      justify-content: center;
      align-items: center;
      .main-img {
        width: 100%;
        height: 100%;
        // border-radius: 50%;
        padding: 50px;
        // background-image: url("https://tse1.mm.bing.net/th/id/OIP.PB3QCTk1kCZZ6ZvvVqpM5gHaHa?rs=1&pid=ImgDetMain");
        // background-image: url("../../assests/images/google-icon.png");
        background-size: cover;
        background-position: center;
      }
    }
    .sub-images {
      flex: 30%;
      background-color: rgb(0, 255, 64);
      flex-direction: column;
      gap: 5px;
      .sub-img1 {
        background-color: bisque;
        height: 25%;
      }
      .sub-img2 {
        background-color: rgb(239, 164, 73);
        height: 25%;
      }
      .sub-img3 {
        background-color: rgb(135, 77, 5);
        height: 25%;
      }
      .sub-img4 {
        background-color: rgb(49, 28, 1);
        height: 25%;
      }
    }
  }

  .product-content {
    flex: 50%;
    background-color: rgb(213, 213, 213);
    color: rgb(0, 0, 0);
    padding: 10px;
    p {
      font-size: 12px;
    }
    .table {
      font-size: 12px;
    }
  }
}
