@import '../Shared/styles.scss';

.landing-page-main {
 // background-color: $brown3;
  height: calc(100vh - 145px);
  width: 100%;
  padding: 20px;

  display: flex !important;
  flex-direction: row !important;

  background-image: url('../../assests/images/Header-bg.png');
  // object-fit: cover;
  background-size: cover;

  .left {
    flex: 50%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    scale: 1.1;
    .circle-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .circle-2 {
      width: 300px;
      height: 300px;
      background-color: #ffffff00;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      border: 4px solid $white;
    }

    .circle-image {
      width: 280px; /* Adjust the image size as needed */
      height: 280px; /* Adjust the image size as needed */
      border-radius: 50%;
      object-fit: cover;
    }

    .border-text {
      margin-left: 10px; /* Set the margin between the border and text */
    }
  }
  .right {
    flex: 50%;
    display: flex;
    justify-content: center;
    scale: 1.25;
    margin-top: 75px;

    .msg {
      position: absolute;
      font-size: 20px;
      margin-top: 115px;
      .msg-span {
        display: flex;
        flex-direction: row;
        justify-content: center;
        color: #EFD5BA;
        font-weight: bold;
      }
    }
  }
}

.hexagon-container {
  position: relative;
  width: 300px;
  height: 300px;
  // background-color: black;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  // margin: auto;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  animation: rotateAnimation 90s linear infinite;
  color: $brown2;

  .p-text {
  }
}

.hexagon-container:hover .ball,
.hexagon-container:hover,
.p-text:hover {
  animation-play-state: paused;
}

.ball {
  width: 75px;
  height: 75px;
  background-color: $brown3;
  border-radius: 50%;
  position: absolute;
  border: 4px solid $brown1;
  animation: rotateAnimationBalls 90s linear infinite;

  p {
    text-align: center;
    margin-top: 21px;
  }
}

.ball:hover {
  background-color: $brown4;
  cursor: pointer;
}

.ball1 {
  top: 6px;
  left: 36%;
  transform: translateX(-50%);
}

.ball2 {
  top: 20%;
  left: 68%;
  transform: translate(-50%, -50%);
}

.ball3 {
  bottom: 20%;
  left: 68%;
  transform: translate(-50%, 50%);
}

.ball4 {
  bottom: 6px;
  left: 37%;
  transform: translateX(-50%);
}

.ball5 {
  top: 20%;
  left: 4%;
  transform: translate(-50%, -50%);
}

.ball6 {
  bottom: 20%;
  left: 4%;
  transform: translate(-50%, 50%);
}

@keyframes rotateAnimation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes rotateAnimationBalls {
  to {
    transform: rotate(0deg);
  }
  from {
    transform: rotate(360deg);
  }
}

@keyframes rotateBorder {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes rotateBorder2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.circle {
  position: absolute;
  width: 230px;
  height: 230px;
  border-radius: 50%;
  border: 8px solid $brown1;
  border-top-color: rgba(52, 152, 219, 0);
  animation: rotateBorder 20s linear infinite;
  margin: 30px 0 0 13px;
}
.circle2 {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 8px solid $brown2;
  border-top-color: rgba(52, 152, 219, 0);
  animation: rotateBorder2 20s linear infinite;
  margin: 45px 0 0 15px;
}

/* --------- */
// PieChart.scss
$chart-size: 200px;
$border-color: #333;

.pie-chart {
  position: relative;
  width: $chart-size;
  height: $chart-size;
  border-radius: 50%;
  overflow: hidden;

  @for $i from 1 through 6 {
    &:nth-child(#{$i}) {
      clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 100%, 50% 100%, 50% 0%);
      transform: rotate($i * 60deg);
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #3498db;
    border-radius: 50%;
  }

  @for $i from 1 through 6 {
    &:nth-child(#{$i})::before {
      clip-path: polygon(0% 0%, 100% 0%, 50% 50%, 0% 50%);
      transform: rotate(-60deg * ($i - 1));
      z-index: $i;
    }
  }
}

/* --------- */

.head{
  color: red;
}
.home-area{
  padding: 45px;
}
.offer{
  font-size: 2rem;
}
.title-bold{
  font-weight: 700;
  
}
.sub-title{
  color: #D5A589;
}
.read{
  font-weight: 600;
  cursor: pointer;
}
.trending-area{
  padding: 45px;
}
.discover-text{
  position: absolute;
  top: 334px;
  right: 50px;
}
.sell-img{
  width: 100%;
  height: 80%;
  border-radius: 18px;
}

.trending-area h2{
  -webkit-text-stroke: 1px rgb(144, 130, 116); 

   color: rgb(255, 255, 255);
   font-weight: 600;
   letter-spacing: 10px;
   font-size: 4rem;
                       
}

.discover-text{
  font-weight: 600;
}

.img-des{
color:rgb(144, 130, 116); 

}
.price{
  font-weight: 800;
}
.explore-btn{
  border: none;
  position: absolute;
  left: 45%;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 2px;
  margin-top: 15px;
}
.section3{
  margin-top: 20px;
  padding: 45px;
  text-align: center;
 
  background-color: rgb(220, 213, 213);
}
.text-line{
  font-size: 2rem;
  margin: auto;
}
.ai-gen{
  color:#D5A589;
  font-family: 'Franklin Gothic Medium';
}
.round-img{
  width: 200px;
  height: 200px;
  border-radius: 100%;
  border: 8px solid#D5A589;
}
.begin-btn{
  border: none;
  border-radius: 118px;
  font-size: medium;  
  background-color:  #D5A589;
  color: white;
  padding: 5px;
  padding-left: 25px;
  padding-right: 25px;
  
}
.section-4{
  margin: 20px;
  text-align: center;
}

.shop-btn{
  border: none;
  border-radius: 18px;
  font-size: medium;  
  background-color:  #D5A589;
  color: white;
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 35px;
  margin-left: 25px;
}
.footer{
  margin-top: 20px;
  padding: 10px;
  text-align: center;
  color: white;
}
.section-5{
  background-color: black;
}

.txtbox{
  width: 80%;
  border: none;
  background-color: rgb(198, 198, 198);
 
}

.btncls{
 
 border: none;
 background-color:#D5A589 ;
 color: white;
  
}
.footer-links{
  text-align: left;
  color: white;
  background-color:#D5A589 ;
    margin-top: 1px;
    padding: 40px;
    

  
}

.social-icons{
  margin-left: 10px;
  cursor: pointer;
}
.selling-text{
  padding-top: 42px;
  font-weight: 600;

  text-align: right;
 
 
 
  
}
.e-bag{
  float: right;
  border: 2px solid black;
  border-radius: 100px;
  margin-right: 15px;
  width: 31px;
  height: 31px;
  font-weight: 700;
  padding: 6px;
  cursor: pointer;
}
.allright{
 
}